[Desktop Entry]
Name=OpenBoard
Comment=OpenBoard, an interactive white board application
Exec=OpenBoard %f
Icon=OpenBoard
StartupNotify=true
Terminal=false
Type=Application
MimeType=application/ubz
Categories=Education;
Keywords=eduction;whiteboard;school;students;teacher;interactive;
